<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picwall</title>
    <style>
        body,ul{
            margin: 0px;
            padding: 0px;
        }
        #big{
            height: 100%;
            width: 100%;
            z-index: -1;
            position: absolute;
        }
        #allpic{
            position: relative;
            left: 40px;
        }
        li{
            list-style: none;           
            float: left;
            width:160px;
            background-color: white;
            margin: 40px;
          
        }
        li img{
            width: 140px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            top: 10px;
        }
        p{
            font-weight: bold;
            position: relative;
            top:4px;
            left:60px;
        }
        #d1{
            transform: rotate(2deg);  
        }
        #d2{
            transform: rotate(-2deg);
        }
        #d3{
            transform: rotate(-15deg);
        }
        #d4{
            transform: rotate(5deg);
        }
        #d5{
            transform: rotate(3deg);
        }
        #d6{
            transform: rotate(-10deg);
        }
        #d1:hover{
            transform: scale(1.25, 1.25);
        }
        #d2:hover{
            transform: scale(1.25, 1.25);
        }
        #d3:hover{
            transform: scale(1.25, 1.25);
        }
        #d4:hover{
            transform: scale(1.25, 1.25);
        }
        #d5:hover{
            transform: scale(1.25, 1.25);
        }
        #d6:hover{
            transform: scale(1.25, 1.25);
        }
    </style>
</head>
<body>
    <img src="img/bg3.JPG" height="100%" width="100%" id="big"/>

    <ul id="allpic"> 
        <li id="d1">
            <img src="img/11.jpg"/>
            <P>相识</P>
        </li>
        <li id="d2">
            <img src="img/22.JPG"/>
            <P>凝视</P>
        </li>
        <li id="d3">
            <img src="img/33.JPG"/>
            <P>甜睡</P>
        </li>
        <li id="d4">
            <img src="img/44.JPG"/>
            <P>逗乐</P>
         </li>
        <li id="d5">
            <img src="img/55.JPG"/>
            <P>奔跑</P>
        </li>
        <li id="d6">
            <img src="img/66.JPG"/>
            <P>漠视</P>
        </li>
    </ul> 
</body>
</html>